spring.application.name=spring-data-jpa-rest

# Database MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data Rest
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3

# Spring Security
# This configuration is used to create a default user with the username and password, but only
# when there is no configuration file for Spring Security. In this example we are using a
# configuration file (DemoSecurityConfig), so this configuration is not used.
spring.security.user.name=someUser
spring.security.user.password=test123